<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>XI web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: #4CAF50;
            color: white;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        thead th {
            text-align: center;
            font-weight: bold;
        }
        tbody td {
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .top-ranking {
            background-color: #f0da5d; /* ゴールド */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>XI スコアランキング</h1>
        <table>
            <thead>
                <tr>
                    <th>順位</th>
                    <th>なまえ</th>
                    <th>スコア</th>
                    <th>時間</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr class="{% if loop.index <= 5 %}top-ranking{% endif %}">
                    <td>{{ loop.index }}位</td>
                    <td>{{ result.name }}</td>
                    <td>{{ result.score }}</td>
                    <td>{{ result.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
